REACT_APP_FIREBASE_API_KEY="AIzaSyB9v-u-4CcGqXMo7aZfrTmiLj8fuPBjIlM"
REACT_APP_FIREBASE_AUTH_DOMAIN="dylanmedical-feaff.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="dylanmedical-feaff"
REACT_APP_FIREBASE_STORAGE_BUCKET="dylanmedical-feaff.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="735536597763"
REACT_APP_FIREBASE_APP_ID="1:735536597763:web:2e2ee0ce0e5703dfe2b736"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-BC8BJS91RR"